{
	"name":              "range-prompt",
	"description":       "A prompt to select a value in a range.",
	"version":           "0.1.1",
	"main":              "index.js",
	"files":             ["index.js"],
	"keywords":          ["command", "line", "cli", "prompt", "range", "input"],
	"author":            "Jannis R <mail@jannisr.de>",
	"homepage":          "https://github.com/derhuerst/range-prompt",
	"repository":        "derhuerst/range-prompt",
	"bugs":              "https://github.com/derhuerst/range-prompt/issues",
	"license":           "ISC",
	"engines":           {"node": ">=6"},
	"dependencies": {
		"precision": "^1.0.1",
		"cli-styles": "^0.5",
		"ansi-escapes": "^1.4",
		"chalk": "^2.0.0",
		"window-size": "^0.3.0",
		"string-width": "^2",
		"prompt-skeleton": "^0.4.0"
	}
}
